{
  "name": "ticketdeskslack",
  "version": "1.0.0",
  "description": "slack bot",
  "main": "app.js",
  "scripts": {
    "startApp": "node -r dotenv/config ./app/app.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "NikEvs",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.11.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0"
  }
}
